# java-shareit

./: docker-compose.yml  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: CommentBasicInfo.java  Item.java  ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/user/: User.java  (+2 more)
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingPageRequest.java  BookingService.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
server/src/main/java/ru/practicum/shareit/exception/: EntityNotFoundException.java  ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDto.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestPageRequest.java  ItemRequestRepository.java  ItemRequestService.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIntegrationTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingBasicInfo.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: BadInputDataException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentDto.java  CommentMapper.java  InMemoryItemStorage.java  Item.java  ItemBasicInfo.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemServiceImpl.java  ItemStorage.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/storage/: Storage.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserStorage.java  User.java  UserController.java  UserCreateBasicInfo.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStorage.java  UserUpdateBasicInfo.java  UserUserDtoMapper.java
src/main/java/ru/practicum/shareit/util/: Util.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerIntegrationTest.java  BookingRepositoryIntegrationTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerIntegrationTest.java  ItemRepositoryIntegrationTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerIntegrationTest.java  ItemRequestControllerTest.java  ItemRequestRepositoryIntegrationTest.java  ItemRequestServiceImplTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserRepositoryIntegrationTest.java  UserServiceImplTest.java
(+22 files in other folders)
